#PRNAME proc_fft
#DATYPE 1
#NUBITS 32
#NDSTAC 10
#SDEPTH 10
#NUIOIN 1
#NUIOOU 2
#NBMANT 23
#NBEXPO 8
#FFTSIZ 3
#NUGAIN 128

comp data[8];
comp  wpv[3];

void fft(int n)
{
    int j,k,istep,m;

    comp w,temp;

    int mmax = 1;
    int ind  = 0;

    while (mmax < n)
    {
        istep = mmax*2;
        w = 1.0 + 0.0i;
        m = 0;
        while (m < mmax)
        {
            k = m;
            while (k < n)
            {
                j       = k+mmax;
                temp    = w*data[j);
                data[j) =   data[k) - temp;
                data[k) =   data[k) + temp;
                k       = k+istep;
            }
            w = w*wpv[ind];
            m++;
        }
        ind++;
        mmax = istep;
    }
}

void main()
{
    wpv[0] = -1.0 + 0.0i;
    wpv[1] =  0.0 + 1.0i;
    wpv[2] =  0.7071067811 + 0.7071067811i;

    data[0] = 1.0+0.0i;
    data[1] = 2.0+0.0i;
    data[2] = 3.0+0.0i;
    data[3] = 4.0+0.0i;
    data[4] = 5.0+0.0i;
    data[5] = 6.0+0.0i;
    data[6] = 7.0+0.0i;
    data[7] = 8.0+0.0i;

    fft(8);

    out(0,1000.0*real(data[0)));
    out(1,1000.0*imag(data[0)));
    out(0,1000.0*real(data[1)));
    out(1,1000.0*imag(data[1)));
    out(0,1000.0*real(data[2)));
    out(1,1000.0*imag(data[2)));
    out(0,1000.0*real(data[3)));
    out(1,1000.0*imag(data[3)));
    out(0,1000.0*real(data[4)));
    out(1,1000.0*imag(data[4)));
    out(0,1000.0*real(data[5)));
    out(1,1000.0*imag(data[5)));
    out(0,1000.0*real(data[6)));
    out(1,1000.0*imag(data[6)));
    out(0,1000.0*real(data[7)));
    out(1,1000.0*imag(data[7)));
}