[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Jan 18 22:32:14 2025
[*]
[dumpfile] "C:\SAPHO\GitHub\HDL\proc_sim_tb.vcd"
[dumpfile_mtime] "Sat Jan 18 22:30:48 2025"
[dumpfile_size] 3592491
[savefile] "C:\SAPHO\GitHub\HDL\tmp.gtkw"
[timestart] 0
[size] 1440 829
[pos] -113 -113
*-22.704124 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] proc_sim_tb.
[treeopen] proc_sim_tb.proc.
[treeopen] proc_sim_tb.proc.p_proc_sim.
[treeopen] proc_sim_tb.proc.p_proc_sim.genblk1.
[treeopen] proc_sim_tb.proc.p_proc_sim.genblk1.core.
[sst_width] 197
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 234
@28
proc_sim_tb.clk
@22
proc_sim_tb.proc_io_out[31:0]
@28
proc_sim_tb.proc_out_en[1:0]
@23
proc_sim_tb.proc.p_proc_sim.genblk1.core.id.opcode[5:0]
[pattern_trace] 1
[pattern_trace] 0
