read_verilog @PROC@.v
read_verilog addr_dec.v
read_verilog core_fl.v
read_verilog core_fx.v
read_verilog float2index.v
read_verilog float2int.v
read_verilog instr_dec.v
read_verilog int2float.v
read_verilog mem_data.v
read_verilog mem_instr.v
read_verilog pc.v
read_verilog prefetch.v
read_verilog proc_fl.v
read_verilog proc_fx.v
read_verilog rel_addr.v
read_verilog stack_pointer.v
read_verilog stack.v
read_verilog ula_fl.v
read_verilog ula_fx.v
read_verilog ula.v
prep -top @PROC@
write_json @PROC@.json

design -reset
read_verilog addr_dec.v
chparam -set NPORT @NUIOOU@ addr_dec
prep -top addr_dec
write_json addr_dec.json

design -reset
read_verilog core_fl.v
read_verilog float2index.v
read_verilog ula.v
read_verilog stack_pointer.v
read_verilog instr_dec.v
read_verilog prefetch.v
read_verilog pc.v
read_verilog ula_fl.v
read_verilog stack.v
read_verilog rel_addr.v
chparam -set NBMANT @NBMANT@ core_fl
chparam -set NBEXPO @NBEXPO@ core_fl
chparam -set NUIOIN @NUIOIN@ core_fl
chparam -set NUIOOU @NUIOOU@ core_fl
chparam -set CAL 0 core_fl
chparam -set SRF 0 core_fl
chparam -set LDI 0 core_fl
chparam -set FFT 0 core_fl
chparam -set ADD 0 core_fl
chparam -set MLT 0 core_fl
chparam -set DIV 0 core_fl
chparam -set MOD 0 core_fl
chparam -set ABS 0 core_fl
chparam -set NRM 0 core_fl
chparam -set PST 0 core_fl
chparam -set SGN 0 core_fl
chparam -set NEG 0 core_fl
chparam -set OR 0 core_fl
chparam -set AND 0 core_fl
chparam -set INV 0 core_fl
chparam -set XOR 0 core_fl
chparam -set SHL 0 core_fl
chparam -set SHR 0 core_fl
chparam -set SRS 0 core_fl
chparam -set LOR 0 core_fl
chparam -set LAN 0 core_fl
chparam -set LIN 0 core_fl
chparam -set GRE 0 core_fl
chparam -set LES 0 core_fl
chparam -set EQU 0 core_fl
prep -top core_fl
write_json core_fl.json