#PRNAME ArcTan
#NUBITS 32
#NDSTAC 5
#SDEPTH 5
#NUIOIN 1
#NUIOOU 1
#NBMANT 23
#NBEXPO 8
#NUGAIN 128

float arctan_LUT(float x)
{
    float atan_lut[48] "Arctan_LUT.txt";
    
    float signo = x;
    x = abs(x);

    float idxf;
    int idx;
    if (x > 1.0)
    {
        idxf = 47.0/x;
        idx = idxf;
        if (idx == 47)
            return atan_lut[47];
        else
        {
            x = atan_lut[idx];
            return sign(signo, 1.57079632679 - (x + (atan_lut[idx+1] - x) * (idxf - idx)));
        }
    }
    else
    {
        idxf = 47.0*x;
        idx = idxf;
        if (idx == 47)
            return atan_lut[47];
        else
        {
            x = atan_lut[idx];
            return sign(signo, x + (atan_lut[idx+1] - x) * (idxf - idx));
        }
    }
}

void main() 
{
    float x[1000] "ata_x_m2_p2.txt";
    float a[1000] "ata_y_m2_p2.txt";
    float y,t,e;

    int j=0;
    while (j < 1000)
    {
        y = atan(x[j]);
        t = a[j];
        e = t - y;
        j++;
    }

    j=0;
    while (j < 1000)
    {
        y = arctan_LUT(x[j]);
        t = a[j];
        e = t - y;
        j++;
    }
}