-1 INTERNO
-2 void main();
-3 FIM
1 #PRNAME proc_fft
2 #DATYPE 1
3 #NUBITS 32
4 #NDSTAC 10
5 #SDEPTH 10
6 #NUIOIN 1
7 #NUIOOU 2
8 #NBMANT 23
9 #NBEXPO 8
10 #FFTSIZ 3
11 #NUGAIN 128
12 
13 comp data[8];
14 comp  wpv[3];
15 
16 void fft(int n)
17 {
18     int j,k,istep,m;
19 
20     comp w,temp;
21 
22     int mmax = 1;
23     int ind  = 0;
24 
25     while (mmax < n)
26     {
27         istep = mmax*2;
28         w = 1.0 + 0.0i;
29         m = 0;
30         while (m < mmax)
31         {
32             k = m;
33             while (k < n)
34             {
35                 j       = k+mmax;
36                 temp    = w*data[j);
37                 data[j) =   data[k) - temp;
38                 data[k) =   data[k) + temp;
39                 k       = k+istep;
40             }
41             w = w*wpv[ind];
42             m++;
43         }
44         ind++;
45         mmax = istep;
46     }
47 }
48 
49 void main()
50 {
51     wpv[0] = -1.0 + 0.0i;
52     wpv[1] =  0.0 + 1.0i;
53     wpv[2] =  0.7071067811 + 0.7071067811i;
54 
55     data[0] = 1.0+0.0i;
56     data[1] = 2.0+0.0i;
57     data[2] = 3.0+0.0i;
58     data[3] = 4.0+0.0i;
59     data[4] = 5.0+0.0i;
60     data[5] = 6.0+0.0i;
61     data[6] = 7.0+0.0i;
62     data[7] = 8.0+0.0i;
63 
64     fft(8);
65 
66     out(0,1000.0*real(data[0)));
67     out(1,1000.0*imag(data[0)));
68     out(0,1000.0*real(data[1)));
69     out(1,1000.0*imag(data[1)));
70     out(0,1000.0*real(data[2)));
71     out(1,1000.0*imag(data[2)));
72     out(0,1000.0*real(data[3)));
73     out(1,1000.0*imag(data[3)));
74     out(0,1000.0*real(data[4)));
75     out(1,1000.0*imag(data[4)));
76     out(0,1000.0*real(data[5)));
77     out(1,1000.0*imag(data[5)));
78     out(0,1000.0*real(data[6)));
79     out(1,1000.0*imag(data[6)));
80     out(0,1000.0*real(data[7)));
81     out(1,1000.0*imag(data[7)));
82 }
83 
