0 LOAD NULL
1 CALL main
2 JMP fim
3 SET fft_n
4 LOAD 1
5 SET fft_mmax
6 LOAD 0
7 SET fft_ind
8 LOAD fft_n
9 LES fft_mmax
10 JZ L1end
11 LOAD 2
12 MLT fft_mmax
13 SET fft_istep
14 LOAD 1.000000
15 SET fft_w
16 LOAD 0.000000
17 SET fft_w_i
18 LOAD 0
19 SET fft_m
20 LOAD fft_mmax
21 LES fft_m
22 JZ L2end
23 LOAD fft_m
24 SET fft_k
25 LOAD fft_n
26 LES fft_k
27 JZ L3end
28 LOAD fft_mmax
29 ADD fft_k
30 SET fft_j
31 LOAD fft_j
32 ILDI data
33 PLD fft_j
34 ILDI data_i
35 SETP fft_aux_cmp_i
36 SET fft_aux_cmp_r
37 LOAD fft_aux_cmp_r
38 MLT fft_w
39 PLD fft_aux_cmp_i
40 MLT fft_w_i
41 NEG
42 SADD
43 PLD fft_aux_cmp_i
44 MLT fft_w
45 PLD fft_aux_cmp_r
46 MLT fft_w_i
47 SADD
48 SETP fft_temp_i
49 SET fft_temp
50 LOAD fft_j
51 PLD fft_k
52 ILDI data
53 PLD fft_k
54 ILDI data_i
55 SETP fft_aux_cmp_i
56 SET fft_aux_cmp_r
57 LOAD fft_temp
58 NEG
59 ADD fft_aux_cmp_r
60 PLD fft_temp_i
61 NEG
62 ADD fft_aux_cmp_i
63 SETP aux_tmp_i
64 SETP aux_tmp_r
65 SET aux_index
66 PLD aux_tmp_r
67 ISRF
68 SET data
69 LOAD aux_index
70 PLD aux_tmp_i
71 ISRF
72 SET data_i
73 LOAD fft_k
74 PLD fft_k
75 ILDI data
76 PLD fft_k
77 ILDI data_i
78 SETP fft_aux_cmp_i
79 SET fft_aux_cmp_r
80 LOAD fft_temp
81 ADD fft_aux_cmp_r
82 PLD fft_temp_i
83 ADD fft_aux_cmp_i
84 SETP aux_tmp_i
85 SETP aux_tmp_r
86 SET aux_index
87 PLD aux_tmp_r
88 ISRF
89 SET data
90 LOAD aux_index
91 PLD aux_tmp_i
92 ISRF
93 SET data_i
94 LOAD fft_istep
95 ADD fft_k
96 SET fft_k
97 JMP L3
98 LOAD fft_ind
99 LDI wpv
100 PLD fft_ind
101 LDI wpv_i
102 SETP fft_aux_cmp_i
103 SET fft_aux_cmp_r
104 LOAD fft_aux_cmp_r
105 MLT fft_w
106 PLD fft_aux_cmp_i
107 MLT fft_w_i
108 NEG
109 SADD
110 PLD fft_aux_cmp_i
111 MLT fft_w
112 PLD fft_aux_cmp_r
113 MLT fft_w_i
114 SADD
115 SETP fft_w_i
116 SET fft_w
117 LOAD 1
118 ADD fft_m
119 SET fft_m
120 JMP L2
121 LOAD 1
122 ADD fft_ind
123 SET fft_ind
124 LOAD fft_istep
125 SET fft_mmax
126 JMP L1
127 RETURN
128 LOAD 0
129 SET aux_index
130 PLD -1.000000
131 SRF
132 SET wpv
133 LOAD aux_index
134 PLD 0.000000
135 SRF
136 SET wpv_i
137 LOAD 1
138 SET aux_index
139 PLD 0.000000
140 SRF
141 SET wpv
142 LOAD aux_index
143 PLD 1.000000
144 SRF
145 SET wpv_i
146 LOAD 2
147 SET aux_index
148 PLD 0.707107
149 SRF
150 SET wpv
151 LOAD aux_index
152 PLD 0.707107
153 SRF
154 SET wpv_i
155 LOAD 0
156 SET aux_index
157 PLD 1.000000
158 SRF
159 SET data
160 LOAD aux_index
161 PLD 0.000000
162 SRF
163 SET data_i
164 LOAD 1
165 SET aux_index
166 PLD 2.000000
167 SRF
168 SET data
169 LOAD aux_index
170 PLD 0.000000
171 SRF
172 SET data_i
173 LOAD 2
174 SET aux_index
175 PLD 3.000000
176 SRF
177 SET data
178 LOAD aux_index
179 PLD 0.000000
180 SRF
181 SET data_i
182 LOAD 3
183 SET aux_index
184 PLD 4.000000
185 SRF
186 SET data
187 LOAD aux_index
188 PLD 0.000000
189 SRF
190 SET data_i
191 LOAD 4
192 SET aux_index
193 PLD 5.000000
194 SRF
195 SET data
196 LOAD aux_index
197 PLD 0.000000
198 SRF
199 SET data_i
200 LOAD 5
201 SET aux_index
202 PLD 6.000000
203 SRF
204 SET data
205 LOAD aux_index
206 PLD 0.000000
207 SRF
208 SET data_i
209 LOAD 6
210 SET aux_index
211 PLD 7.000000
212 SRF
213 SET data
214 LOAD aux_index
215 PLD 0.000000
216 SRF
217 SET data_i
218 LOAD 7
219 SET aux_index
220 PLD 8.000000
221 SRF
222 SET data
223 LOAD aux_index
224 PLD 0.000000
225 SRF
226 SET data_i
227 LOAD 8
228 CALL fft
229 LOAD 0
230 PLD 0
231 ILDI data
232 PLD 0
233 ILDI data_i
234 SETP aux_cmp
235 MLT 1000.0
236 OUT
237 LOAD 1
238 PLD 0
239 ILDI data
240 PLD 0
241 ILDI data_i
242 SETP aux_cmp
243 LOAD aux_cmp
244 MLT 1000.0
245 OUT
246 LOAD 0
247 PLD 1
248 ILDI data
249 PLD 1
250 ILDI data_i
251 SETP aux_cmp
252 MLT 1000.0
253 OUT
254 LOAD 1
255 PLD 1
256 ILDI data
257 PLD 1
258 ILDI data_i
259 SETP aux_cmp
260 LOAD aux_cmp
261 MLT 1000.0
262 OUT
263 LOAD 0
264 PLD 2
265 ILDI data
266 PLD 2
267 ILDI data_i
268 SETP aux_cmp
269 MLT 1000.0
270 OUT
271 LOAD 1
272 PLD 2
273 ILDI data
274 PLD 2
275 ILDI data_i
276 SETP aux_cmp
277 LOAD aux_cmp
278 MLT 1000.0
279 OUT
280 LOAD 0
281 PLD 3
282 ILDI data
283 PLD 3
284 ILDI data_i
285 SETP aux_cmp
286 MLT 1000.0
287 OUT
288 LOAD 1
289 PLD 3
290 ILDI data
291 PLD 3
292 ILDI data_i
293 SETP aux_cmp
294 LOAD aux_cmp
295 MLT 1000.0
296 OUT
297 LOAD 0
298 PLD 4
299 ILDI data
300 PLD 4
301 ILDI data_i
302 SETP aux_cmp
303 MLT 1000.0
304 OUT
305 LOAD 1
306 PLD 4
307 ILDI data
308 PLD 4
309 ILDI data_i
310 SETP aux_cmp
311 LOAD aux_cmp
312 MLT 1000.0
313 OUT
314 LOAD 0
315 PLD 5
316 ILDI data
317 PLD 5
318 ILDI data_i
319 SETP aux_cmp
320 MLT 1000.0
321 OUT
322 LOAD 1
323 PLD 5
324 ILDI data
325 PLD 5
326 ILDI data_i
327 SETP aux_cmp
328 LOAD aux_cmp
329 MLT 1000.0
330 OUT
331 LOAD 0
332 PLD 6
333 ILDI data
334 PLD 6
335 ILDI data_i
336 SETP aux_cmp
337 MLT 1000.0
338 OUT
339 LOAD 1
340 PLD 6
341 ILDI data
342 PLD 6
343 ILDI data_i
344 SETP aux_cmp
345 LOAD aux_cmp
346 MLT 1000.0
347 OUT
348 LOAD 0
349 PLD 7
350 ILDI data
351 PLD 7
352 ILDI data_i
353 SETP aux_cmp
354 MLT 1000.0
355 OUT
356 LOAD 1
357 PLD 7
358 ILDI data
359 PLD 7
360 ILDI data_i
361 SETP aux_cmp
362 LOAD aux_cmp
363 MLT 1000.0
364 OUT
365 RETURN
